---
# Data Wrangling II

- Concatenaci贸n
- Merge

In [2]:
import pandas as pd

### Concatenaci贸n de dataframes

In [3]:
df = pd.read_csv('Valor-UF-SII.csv')
df.head()

   1;28.601  15;11;28.636  35;21;28.664    96
0  2;28.604  83;12;28.639  21;22;28.667  82.0
1  3;28.608  51;13;28.642  07;23;28.670  68.0
2  4;28.612  20;14;28.644  93;24;28.673  54.0
3  5;28.615  88;15;28.647  79;25;28.676  41.0
4  6;28.619  57;16;28.650  65;26;28.679  27.0

In [25]:
# Lectura con separador, sin header y asignaci贸n de nombres de columnas
df = pd.read_csv('Valor-UF-SII.csv', sep=';', header=None, 
            names=['dia.1', 'valor.1', 'dia.2', 'valor.2', 'dia.3', 'valor.3'])
df.head()

   dia.1    valor.1  dia.2    valor.2  dia.3    valor.3
0    1.0  28.601,15   11.0  28.636,35     21  28.664,96
1    2.0  28.604,83   12.0  28.639,21     22  28.667,82
2    3.0  28.608,51   13.0  28.642,07     23  28.670,68
3    4.0  28.612,20   14.0  28.644,93     24  28.673,54
4    5.0  28.615,88   15.0  28.647,79     25  28.676,41

In [20]:
# creaci贸n de 3 nuevos dataframes 
# seleccionando las respecticas columnas
df1 = df.iloc[:,:2].copy()
df2 = df.iloc[:,2:4].copy()
df3 = df.iloc[:,4:].copy()

In [22]:
df1.head(2)

   dia.1    valor.1
0    1.0  28.601,15
1    2.0  28.604,83

In [23]:
df2.head(2)

   dia.2    valor.2
0   11.0  28.636,35
1   12.0  28.639,21

In [24]:
df3.head(2)

   dia.3    valor.3
0     21  28.664,96
1     22  28.667,82

In [30]:
#renombramiento de columnas
df1.rename(columns={'dia.1':'Dia', 'valor.1':'Valor'}, inplace=True)
df2.rename(columns={'dia.2':'Dia', 'valor.2':'Valor'}, inplace=True)
df3.rename(columns={'dia.3':'Dia', 'valor.3':'Valor'}, inplace=True)

In [31]:
df1.head(2)

   Dia      Valor
0  1.0  28.601,15
1  2.0  28.604,83

In [37]:
# Concatenaci贸n de los 3 dataframes anteriores
dft = pd.concat([df1,df2,df3])
dft

     Dia      Valor
0    1.0  28.601,15
1    2.0  28.604,83
2    3.0  28.608,51
3    4.0  28.612,20
4    5.0  28.615,88
5    6.0  28.619,57
6    7.0  28.623,25
7    8.0  28.626,94
8    9.0  28.630,63
9   10.0  28.633,49
10   NaN        NaN
0   11.0  28.636,35
1   12.0  28.639,21
2   13.0  28.642,07
3   14.0  28.644,93
4   15.0  28.647,79
5   16.0  28.650,65
6   17.0  28.653,51
7   18.0  28.656,37
8   19.0  28.659,23
9   20.0  28.662,09
10   NaN        NaN
0   21.0  28.664,96
1   22.0  28.667,82
2   23.0  28.670,68
3   24.0  28.673,54
4   25.0  28.676,41
5   26.0  28.679,27
6   27.0  28.682,13
7   28.0  28.685,00
8   29.0  28.687,86
9   30.0  28.690,73
10  31.0        NaN

In [40]:
# eliminamos valores nulos
dft.dropna(inplace=True)

# reseteamos el indice
dft.reset_index(inplace=True, drop=True)

In [41]:
dft

     Dia      Valor
0    1.0  28.601,15
1    2.0  28.604,83
2    3.0  28.608,51
3    4.0  28.612,20
4    5.0  28.615,88
5    6.0  28.619,57
6    7.0  28.623,25
7    8.0  28.626,94
8    9.0  28.630,63
9   10.0  28.633,49
10  11.0  28.636,35
11  12.0  28.639,21
12  13.0  28.642,07
13  14.0  28.644,93
14  15.0  28.647,79
15  16.0  28.650,65
16  17.0  28.653,51
17  18.0  28.656,37
18  19.0  28.659,23
19  20.0  28.662,09
20  21.0  28.664,96
21  22.0  28.667,82
22  23.0  28.670,68
23  24.0  28.673,54
24  25.0  28.676,41
25  26.0  28.679,27
26  27.0  28.682,13
27  28.0  28.685,00
28  29.0  28.687,86
29  30.0  28.690,73

### Merge de dataframes

In [60]:
df1 = pd.read_excel('riesgo-segmento.xlsx', sheet_name='Clientes')
df1

   ID_CLI                              NOMBRE COD_COMUNA COD_SEGMENTO    SALDO
0       1  Cecilia   Del Carmen Ayala Cabrera        C20          S01  1803344
1       2       Jes煤s Ignacio Contreras Vivar        C20          S01   236489
2       3        Carolina Andrea Estay Pangue        C01          S03   664647
3       4          Jorge Eduardo Garc铆a Lagos        C10          S02  1279353
4       5      Carolina Lissett G贸mez Morales        C02          S03   255036
5       6      Eugenio Leonardo Hidalgo Araya        C03          S04   315293
6       7      Evelyn Francesca Leiva Gajardo        C06          S03   287562
7       8            Andrea  Mena  Barrientos        C05          S02   843623
8       9    Vanessa Teresa Montenegro Robles        C06          S02   559817
9      10                 Carol Mu帽oz  Belmar        C08          S01   735440

In [61]:
df2 = pd.read_excel('riesgo-segmento.xlsx',
                                  sheet_name='Comunas')
df2

   COD_COMUNA        COMUNA
0         C01      Santiago
1         C02      Rancagua
2         C03  Vi帽a del Mar
3         C04    Concepci贸n
4         C05     La Serena
5         C06       Iquique
6         C07  Puerto Montt
7         C08        Temuco
8         C09  Punta Arenas
9         C10   Antofagasta
10        C11    Villarrica
11        C12   Los Angeles

In [62]:
df3 = pd.read_excel('riesgo-segmento.xlsx',
                       sheet_name='Factores Riesgo')
df3

  COD_SEGMENTO COD_COMUNA  Factor Riesgo
0          S01        C01           0.10
1          S01        C02           0.20
2          S01        C03           0.20
3          S02        C10           0.10
4          S02        C05           0.30
5          S03        C02           0.25
6          S04        C04           0.10
7          S05        C12           0.40

In [63]:
# merge clientes comuna
pd.merge(df1,df2, how='inner', on='COD_COMUNA')

,ID_CLI,NOMBRE,COD_COMUNA,COD_SEGMENTO,SALDO,COMUNA
0,3,Carolina Andrea Estay Pangue,C01,S03,664647,Santiago
1,4,Jorge Eduardo Garc铆a Lagos,C10,S02,1279353,Antofagasta
2,5,Carolina Lissett G贸mez Morales,C02,S03,255036,Rancagua
3,6,Eugenio Leonardo Hidalgo Araya,C03,S04,315293,Vi帽a del Mar
4,7,Evelyn Francesca Leiva Gajardo,C06,S03,287562,Iquique
5,9,Vanessa Teresa Montenegro Robles,C06,S02,559817,Iquique
6,8,Andrea Mena Barrientos,C05,S02,843623,La Serena
7,10,Carol Mu帽oz Belmar,C08,S01,735440,Temuco

In [65]:
# merge clientes comuna m茅todo inner
pd.merge(df1,df2, how='inner', on='COD_COMUNA')

,ID_CLI,NOMBRE,COD_COMUNA,COD_SEGMENTO,SALDO,COMUNA
0,3,Carolina Andrea Estay Pangue,C01,S03,664647,Santiago
1,4,Jorge Eduardo Garc铆a Lagos,C10,S02,1279353,Antofagasta
2,5,Carolina Lissett G贸mez Morales,C02,S03,255036,Rancagua
3,6,Eugenio Leonardo Hidalgo Araya,C03,S04,315293,Vi帽a del Mar
4,7,Evelyn Francesca Leiva Gajardo,C06,S03,287562,Iquique
5,9,Vanessa Teresa Montenegro Robles,C06,S02,559817,Iquique
6,8,Andrea Mena Barrientos,C05,S02,843623,La Serena
7,10,Carol Mu帽oz Belmar,C08,S01,735440,Temuco

In [67]:
# left merge
pd.merge(df1,df2, how='left', on='COD_COMUNA')

,ID_CLI,NOMBRE,COD_COMUNA,COD_SEGMENTO,SALDO,COMUNA
0,1,Cecilia Del Carmen Ayala Cabrera,C20,S01,1803344,NaN
1,2,Jes煤s Ignacio Contreras Vivar,C20,S01,236489,NaN
2,3,Carolina Andrea Estay Pangue,C01,S03,664647,Santiago
3,4,Jorge Eduardo Garc铆a Lagos,C10,S02,1279353,Antofagasta
4,5,Carolina Lissett G贸mez Morales,C02,S03,255036,Rancagua
5,6,Eugenio Leonardo Hidalgo Araya,C03,S04,315293,Vi帽a del Mar
6,7,Evelyn Francesca Leiva Gajardo,C06,S03,287562,Iquique
7,8,Andrea Mena Barrientos,C05,S02,843623,La Serena
8,9,Vanessa Teresa Montenegro Robles,C06,S02,559817,Iquique
9,10,Carol Mu帽oz Belmar,C08,S01,735440,Temuco

In [69]:
# rigth merge
pd.merge(df1,df2, how='right', on='COD_COMUNA')

,ID_CLI,NOMBRE,COD_COMUNA,COD_SEGMENTO,SALDO,COMUNA
0,3.0,Carolina Andrea Estay Pangue,C01,S03,664647.0,Santiago
1,4.0,Jorge Eduardo Garc铆a Lagos,C10,S02,1279353.0,Antofagasta
2,5.0,Carolina Lissett G贸mez Morales,C02,S03,255036.0,Rancagua
3,6.0,Eugenio Leonardo Hidalgo Araya,C03,S04,315293.0,Vi帽a del Mar
4,7.0,Evelyn Francesca Leiva Gajardo,C06,S03,287562.0,Iquique
5,9.0,Vanessa Teresa Montenegro Robles,C06,S02,559817.0,Iquique
6,8.0,Andrea Mena Barrientos,C05,S02,843623.0,La Serena
7,10.0,Carol Mu帽oz Belmar,C08,S01,735440.0,Temuco
8,NaN,NaN,C04,NaN,NaN,Concepci贸n
9,NaN,NaN,C07,NaN,NaN,Puerto Montt
10,NaN,NaN,C09,NaN,NaN,Punta Arenas
11,NaN,NaN,C11,NaN,NaN,Villarrica
12,NaN,NaN,C12,NaN,NaN,Los Angeles

In [70]:
# outer merge
pd.merge(df1,df2, how='outer', on='COD_COMUNA')

,ID_CLI,NOMBRE,COD_COMUNA,COD_SEGMENTO,SALDO,COMUNA
0,1.0,Cecilia Del Carmen Ayala Cabrera,C20,S01,1803344.0,NaN
1,2.0,Jes煤s Ignacio Contreras Vivar,C20,S01,236489.0,NaN
2,3.0,Carolina Andrea Estay Pangue,C01,S03,664647.0,Santiago
3,4.0,Jorge Eduardo Garc铆a Lagos,C10,S02,1279353.0,Antofagasta
4,5.0,Carolina Lissett G贸mez Morales,C02,S03,255036.0,Rancagua
5,6.0,Eugenio Leonardo Hidalgo Araya,C03,S04,315293.0,Vi帽a del Mar
6,7.0,Evelyn Francesca Leiva Gajardo,C06,S03,287562.0,Iquique
7,9.0,Vanessa Teresa Montenegro Robles,C06,S02,559817.0,Iquique
8,8.0,Andrea Mena Barrientos,C05,S02,843623.0,La Serena
9,10.0,Carol Mu帽oz Belmar,C08,S01,735440.0,Temuco
10,NaN,NaN,C04,NaN,NaN,Concepci贸n
11,NaN,NaN,C07,NaN,NaN,Puerto Montt
12,NaN,NaN,C09,NaN,NaN,Punta Arenas
13,NaN,NaN,C11,NaN,NaN,Villarrica
14,NaN,NaN,C12,NaN,NaN,Los Angeles

In [73]:
pd.merge(df1,df3, how='left', on=['COD_SEGMENTO','COD_COMUNA'])

,ID_CLI,NOMBRE,COD_COMUNA,COD_SEGMENTO,SALDO,Factor Riesgo
0,1,Cecilia Del Carmen Ayala Cabrera,C20,S01,1803344,NaN
1,2,Jes煤s Ignacio Contreras Vivar,C20,S01,236489,NaN
2,3,Carolina Andrea Estay Pangue,C01,S03,664647,NaN
3,4,Jorge Eduardo Garc铆a Lagos,C10,S02,1279353,0.10
4,5,Carolina Lissett G贸mez Morales,C02,S03,255036,0.25
5,6,Eugenio Leonardo Hidalgo Araya,C03,S04,315293,NaN
6,7,Evelyn Francesca Leiva Gajardo,C06,S03,287562,NaN
7,8,Andrea Mena Barrientos,C05,S02,843623,0.30
8,9,Vanessa Teresa Montenegro Robles,C06,S02,559817,NaN
9,10,Carol Mu帽oz Belmar,C08,S01,735440,NaN