# Caso Bookshop

In [1]:
import pandas as pd

In [39]:
df_web = pd.read_csv('bookshop-web-sales.txt')
df_stores = pd.read_csv('bookshop-stores-sales.txt')

In [40]:
df_web

                         Book title  Number sold  Sales price  Royalty paid
0            The Bricklayer’s Bible            8         2.99          0.55
1                          Swimrand            2         1.99          0.35
2  Pining For The Fisheries of Yore           28         2.99          0.55
3                The Duck Goes Here           34         2.99          0.55
4       The Tower Commission Report            4        11.50          4.25

In [41]:
df_web['Store'] = 'Web'

In [42]:
df_web

,Book title,Number sold,Sales price,Royalty paid,Store
0,The Bricklayer’s Bible,8,2.99,0.55,Web
1,Swimrand,2,1.99,0.35,Web
2,Pining For The Fisheries of Yore,28,2.99,0.55,Web
3,The Duck Goes Here,34,2.99,0.55,Web
4,The Tower Commission Report,4,11.50,4.25,Web

In [43]:
df_stores

                               Title  Units sold  List price  Royalty
0                                NaN         NaN         NaN      NaN
1                Sales report for Q4         NaN         NaN      NaN
2                  Bookshop US Store         NaN         NaN      NaN
3   Pining for the Fisheries of Yore        80.0        3.50    14.98
4                           Swimrand         1.0        2.99     0.14
5             The Bricklayer's Bible        17.0        3.50     5.15
6                 The Duck Goes Here        34.0        2.99     5.78
7        The Tower Commission Report         4.0        9.50     6.20
8                 US royalties (USD)         NaN         NaN    32.25
9                                NaN         NaN         NaN      NaN
10                               NaN         NaN         NaN      NaN
11               Sales report for Q4         NaN         NaN      NaN
12                 Bookshop UK Store         NaN         NaN      NaN
13  Pining for the Fisheries of Yore        47.0        2.99    11.98
14            The Bricklayer's Bible        17.0        2.99     3.50
15       The Tower Commission Report         4.0        6.50     4.80
16                UK royalties (GBP)         NaN         NaN    20.28
17                               NaN         NaN         NaN      NaN
18                               NaN         NaN         NaN      NaN
19               Sales report for Q4         NaN         NaN      NaN
20             Bookshop France Store         NaN         NaN      NaN
21                          Swimrand         8.0        1.99     0.88
22                The Duck Goes Here        12.0        1.99     1.50
23            France royalties (EUR)         NaN         NaN     2.38

In [44]:
df_stores.dropna(thresh=2, inplace=True)

In [45]:
df_stores

                               Title  Units sold  List price  Royalty
3   Pining for the Fisheries of Yore        80.0        3.50    14.98
4                           Swimrand         1.0        2.99     0.14
5             The Bricklayer's Bible        17.0        3.50     5.15
6                 The Duck Goes Here        34.0        2.99     5.78
7        The Tower Commission Report         4.0        9.50     6.20
8                 US royalties (USD)         NaN         NaN    32.25
13  Pining for the Fisheries of Yore        47.0        2.99    11.98
14            The Bricklayer's Bible        17.0        2.99     3.50
15       The Tower Commission Report         4.0        6.50     4.80
16                UK royalties (GBP)         NaN         NaN    20.28
21                          Swimrand         8.0        1.99     0.88
22                The Duck Goes Here        12.0        1.99     1.50
23            France royalties (EUR)         NaN         NaN     2.38

In [46]:
df_stores['Store'] = 'Tienda'

In [47]:
df_stores

                               Title  Units sold  List price  Royalty   Store
3   Pining for the Fisheries of Yore        80.0        3.50    14.98  Tienda
4                           Swimrand         1.0        2.99     0.14  Tienda
5             The Bricklayer's Bible        17.0        3.50     5.15  Tienda
6                 The Duck Goes Here        34.0        2.99     5.78  Tienda
7        The Tower Commission Report         4.0        9.50     6.20  Tienda
8                 US royalties (USD)         NaN         NaN    32.25  Tienda
13  Pining for the Fisheries of Yore        47.0        2.99    11.98  Tienda
14            The Bricklayer's Bible        17.0        2.99     3.50  Tienda
15       The Tower Commission Report         4.0        6.50     4.80  Tienda
16                UK royalties (GBP)         NaN         NaN    20.28  Tienda
21                          Swimrand         8.0        1.99     0.88  Tienda
22                The Duck Goes Here        12.0        1.99     1.50  Tienda
23            France royalties (EUR)         NaN         NaN     2.38  Tienda

In [48]:
df_stores.at[0:8,'Store']='US'

In [49]:
df_stores

                               Title  Units sold  List price  Royalty   Store
3   Pining for the Fisheries of Yore        80.0        3.50    14.98      US
4                           Swimrand         1.0        2.99     0.14      US
5             The Bricklayer's Bible        17.0        3.50     5.15      US
6                 The Duck Goes Here        34.0        2.99     5.78      US
7        The Tower Commission Report         4.0        9.50     6.20      US
8                 US royalties (USD)         NaN         NaN    32.25      US
13  Pining for the Fisheries of Yore        47.0        2.99    11.98  Tienda
14            The Bricklayer's Bible        17.0        2.99     3.50  Tienda
15       The Tower Commission Report         4.0        6.50     4.80  Tienda
16                UK royalties (GBP)         NaN         NaN    20.28  Tienda
21                          Swimrand         8.0        1.99     0.88  Tienda
22                The Duck Goes Here        12.0        1.99     1.50  Tienda
23            France royalties (EUR)         NaN         NaN     2.38  Tienda

In [50]:
df_stores.at[9:16,'Store']='GB'

In [51]:
df_stores

                               Title  Units sold  List price  Royalty   Store
3   Pining for the Fisheries of Yore        80.0        3.50    14.98      US
4                           Swimrand         1.0        2.99     0.14      US
5             The Bricklayer's Bible        17.0        3.50     5.15      US
6                 The Duck Goes Here        34.0        2.99     5.78      US
7        The Tower Commission Report         4.0        9.50     6.20      US
8                 US royalties (USD)         NaN         NaN    32.25      US
13  Pining for the Fisheries of Yore        47.0        2.99    11.98      GB
14            The Bricklayer's Bible        17.0        2.99     3.50      GB
15       The Tower Commission Report         4.0        6.50     4.80      GB
16                UK royalties (GBP)         NaN         NaN    20.28      GB
21                          Swimrand         8.0        1.99     0.88  Tienda
22                The Duck Goes Here        12.0        1.99     1.50  Tienda
23            France royalties (EUR)         NaN         NaN     2.38  Tienda

In [72]:
df_stores.at[10:,'Store']='EUR'

In [73]:
df_stores

                               Title  Units sold  List price  Royalty Store
3   Pining for the Fisheries of Yore        80.0        3.50    14.98    US
4                           Swimrand         1.0        2.99     0.14    US
5             The Bricklayer's Bible        17.0        3.50     5.15    US
6                 The Duck Goes Here        34.0        2.99     5.78    US
7        The Tower Commission Report         4.0        9.50     6.20    US
8                 US royalties (USD)         NaN         NaN    32.25    US
13  Pining for the Fisheries of Yore        47.0        2.99    11.98   EUR
14            The Bricklayer's Bible        17.0        2.99     3.50   EUR
15       The Tower Commission Report         4.0        6.50     4.80   EUR
16                UK royalties (GBP)         NaN         NaN    20.28   EUR
21                          Swimrand         8.0        1.99     0.88   EUR
22                The Duck Goes Here        12.0        1.99     1.50   EUR
23            France royalties (EUR)         NaN         NaN     2.38   EUR

In [59]:
df_web.columns = df_stores.columns

In [61]:
df_total = pd.concat([df_web,df_stores])

In [63]:
df_total.dropna(inplace=True)

In [64]:
df_total

                               Title  Units sold  List price  Royalty Store
0             The Bricklayer’s Bible         8.0        2.99     0.55   Web
1                           Swimrand         2.0        1.99     0.35   Web
2   Pining For The Fisheries of Yore        28.0        2.99     0.55   Web
3                 The Duck Goes Here        34.0        2.99     0.55   Web
4        The Tower Commission Report         4.0       11.50     4.25   Web
3   Pining for the Fisheries of Yore        80.0        3.50    14.98    US
4                           Swimrand         1.0        2.99     0.14    US
5             The Bricklayer's Bible        17.0        3.50     5.15    US
6                 The Duck Goes Here        34.0        2.99     5.78    US
7        The Tower Commission Report         4.0        9.50     6.20    US
13  Pining for the Fisheries of Yore        47.0        2.99    11.98   EUR
14            The Bricklayer's Bible        17.0        2.99     3.50   EUR
15       The Tower Commission Report         4.0        6.50     4.80   EUR
21                          Swimrand         8.0        1.99     0.88   EUR
22                The Duck Goes Here        12.0        1.99     1.50   EUR

In [65]:
df_total.groupby('Title').count()

                                  Units sold  List price  Royalty  Store
Title
Pining For The Fisheries of Yore           1           1        1      1
Pining for the Fisheries of Yore           2           2        2      2
Swimrand                                   3           3        3      3
The Bricklayer's Bible                     2           2        2      2
The Bricklayer’s Bible                     1           1        1      1
The Duck Goes Here                         3           3        3      3
The Tower Commission Report                3           3        3      3

In [66]:
# Regularizando el titulo "Pining For The Fisheries of Yore"
df_total['Title'] = df_total['Title'].apply(lambda x: x.capitalize())

In [68]:
df_total.groupby('Title').count()

                                  Units sold  List price  Royalty  Store
Title
Pining for the fisheries of yore           3           3        3      3
Swimrand                                   3           3        3      3
The bricklayer's bible                     2           2        2      2
The bricklayer’s bible                     1           1        1      1
The duck goes here                         3           3        3      3
The tower commission report                3           3        3      3

In [69]:
# Regularizando el contenido de la columna Title (el apostrofe)
df_total['Title'] = df_total['Title'].apply(lambda x: x.replace("’","'"))

In [70]:
df_total.groupby('Title').count()

                                  Units sold  List price  Royalty  Store
Title
Pining for the fisheries of yore           3           3        3      3
Swimrand                                   3           3        3      3
The bricklayer's bible                     3           3        3      3
The duck goes here                         3           3        3      3
The tower commission report                3           3        3      3

In [78]:
df_total.groupby('Title').sum()[['Units sold']].sort_values(by='Units sold', ascending=False)

                                  Units sold
Title
Pining for the fisheries of yore       155.0
The duck goes here                      80.0
The bricklayer's bible                  42.0
The tower commission report             12.0
Swimrand                                11.0