---
# Agrupamiento de Datos

En este notebook aprenderemos:

- Multi-Indices
- Función groupby()
- Pivoteo de tablas
- Despivoteo de tablas

---

In [49]:
import pandas as pd
import numpy as np

## 1. Multi-Índices

In [34]:
df = pd.read_csv('state-expenses.csv')
df

         State  Year  Expenses
0   California  2010  37253956
1     New York  2010  19378102
2     New York  2000  18976457
3        Texas  2000  20851820
4   California  2000  29483772
5      Chicago  2010  34888922
6  Los Angeles  2010  24877673
7        Texas  2010  23098724
8   California  2005  30477622

In [35]:
# setear indices en mas de un nivel en las filas
# ojo con inplace
df.set_index(['Year','State'], inplace=True)
df

                  Expenses
Year State
2010 California   37253956
     New York     19378102
2000 New York     18976457
     Texas        20851820
     California   29483772
2010 Chicago      34888922
     Los Angeles  24877673
     Texas        23098724
2005 California   30477622

In [37]:
df.reset_index(inplace=True)

In [38]:
# setear indices en mas de un nivel en las filas
# ojo con inplace
df.set_index(['State', 'Year'], inplace=True)
df

                  Expenses
State       Year
California  2010  37253956
New York    2010  19378102
            2000  18976457
Texas       2000  20851820
California  2000  29483772
Chicago     2010  34888922
Los Angeles 2010  24877673
Texas       2010  23098724
California  2005  30477622

In [39]:
# ahora verifiquemos los indices que tiene el dataframe
df.index

MultiIndex([( 'California', 2010),
            (   'New York', 2010),
            (   'New York', 2000),
            (      'Texas', 2000),
            ( 'California', 2000),
            (    'Chicago', 2010),
            ('Los Angeles', 2010),
            (      'Texas', 2010),
            ( 'California', 2005)],
           names=['State', 'Year'])

In [40]:
# Cambiemosle nombre a los indices
df.index.names = ['Estado','Año']
df

                  Expenses
Estado      Año
California  2010  37253956
New York    2010  19378102
            2000  18976457
Texas       2000  20851820
California  2000  29483772
Chicago     2010  34888922
Los Angeles 2010  24877673
Texas       2010  23098724
California  2005  30477622

In [41]:
# Reordenando los niveles de indices
df.swaplevel('Año','Estado')

                  Expenses
Año  Estado
2010 California   37253956
     New York     19378102
2000 New York     18976457
     Texas        20851820
     California   29483772
2010 Chicago      34888922
     Los Angeles  24877673
     Texas        23098724
2005 California   30477622

In [42]:
# Ordenando los niveles de indices
df.sort_index(level=1, ascending=True)

                  Expenses
Estado      Año
California  2000  29483772
New York    2000  18976457
Texas       2000  20851820
California  2005  30477622
            2010  37253956
Chicago     2010  34888922
Los Angeles 2010  24877673
New York    2010  19378102
Texas       2010  23098724

In [43]:
# Sumario de estadisticas por nivel
df.sum(level=1)

       Expenses
Año
2010  139497377
2000   69312049
2005   30477622

In [44]:
df.sum(level='Año')

       Expenses
Año
2010  139497377
2000   69312049
2005   30477622

In [45]:
df.sum(level='Estado')

             Expenses
Estado
California   97215350
New York     38354559
Texas        43950544
Chicago      34888922
Los Angeles  24877673

## 2. Función groupby()

In [84]:
df = pd.read_csv('state-expenses.csv')
df

         State  Year  Expenses
0   California  2010  37253956
1     New York  2010  19378102
2     New York  2000  18976457
3        Texas  2000  20851820
4   California  2000  29483772
5      Chicago  2010  34888922
6  Los Angeles  2010  24877673
7        Texas  2010  23098724
8   California  2005  30477622

Primero, definimos una agrupación de acuerdo a un criterio:

In [4]:
byYear = df.groupby('Year')

In [5]:
type(byYear)

pandas.core.groupby.generic.DataFrameGroupBy

Ahora, realizamos operaciones de agrupación

In [22]:
byYear.count()

      State  Expenses
Year
2000      3         3
2005      1         1
2010      5         5

In [7]:
byYear.sum()

       Expenses
Year
2000   69312049
2005   30477622
2010  139497377

Todo en un mismo paso

In [9]:
df.groupby('State').sum()

             Year  Expenses
State
California   6015  97215350
Chicago      2010  34888922
Los Angeles  2010  24877673
New York     4010  38354559
Texas        4010  43950544

**El resultado es un dataframe, por lo tanto se puede operar como tal**

In [11]:
res = df.groupby('State').sum()
type(res)

pandas.core.frame.DataFrame

In [12]:
res['Year']

State
California     6015
Chicago        2010
Los Angeles    2010
New York       4010
Texas          4010
Name: Year, dtype: int64

In [14]:
res.loc['Chicago']

Year            2010
Expenses    34888922
Name: Chicago, dtype: int64

**Otros métodos**

In [15]:
df.groupby('State').min()

             Year  Expenses
State
California   2000  29483772
Chicago      2010  34888922
Los Angeles  2010  24877673
New York     2000  18976457
Texas        2000  20851820

In [16]:
df.groupby('State').max()

             Year  Expenses
State
California   2010  37253956
Chicago      2010  34888922
Los Angeles  2010  24877673
New York     2010  19378102
Texas        2010  23098724

In [23]:
df.groupby('State').mean()

               Year      Expenses
State
California   2005.0  3.240512e+07
Chicago      2010.0  3.488892e+07
Los Angeles  2010.0  2.487767e+07
New York     2005.0  1.917728e+07
Texas        2005.0  2.197527e+07

In [20]:
df.groupby('State').std()

                 Year      Expenses
State
California   5.000000  4.228518e+06
Chicago           NaN           NaN
Los Angeles       NaN           NaN
New York     7.071068  2.840059e+05
Texas        7.071068  1.588801e+06

In [85]:
df.groupby('State').median()

               Year    Expenses
State
California   2005.0  30477622.0
Chicago      2010.0  34888922.0
Los Angeles  2010.0  24877673.0
New York     2005.0  19177279.5
Texas        2005.0  21975272.0

In [19]:
df.groupby('State').quantile(q=0.5)

               Year    Expenses
State
California   2005.0  30477622.0
Chicago      2010.0  34888922.0
Los Angeles  2010.0  24877673.0
New York     2005.0  19177279.5
Texas        2005.0  21975272.0

**Descripción un dataframe agrupado**

In [86]:
df.groupby('State').describe()

             Year                                                            \
            count    mean       std     min     25%     50%     75%     max
State
California    3.0  2005.0  5.000000  2000.0  2002.5  2005.0  2007.5  2010.0
Chicago       1.0  2010.0       NaN  2010.0  2010.0  2010.0  2010.0  2010.0
Los Angeles   1.0  2010.0       NaN  2010.0  2010.0  2010.0  2010.0  2010.0
New York      2.0  2005.0  7.071068  2000.0  2002.5  2005.0  2007.5  2010.0
Texas         2.0  2005.0  7.071068  2000.0  2002.5  2005.0  2007.5  2010.0

            Expenses                                                       \
               count          mean           std         min          25%
State
California       3.0  3.240512e+07  4.228518e+06  29483772.0  29980697.00
Chicago          1.0  3.488892e+07           NaN  34888922.0  34888922.00
Los Angeles      1.0  2.487767e+07           NaN  24877673.0  24877673.00
New York         2.0  1.917728e+07  2.840059e+05  18976457.0  19076868.25
Texas            2.0  2.197527e+07  1.588801e+06  20851820.0  21413546.00


                    50%          75%         max
State
California   30477622.0  33865789.00  37253956.0
Chicago      34888922.0  34888922.00  34888922.0
Los Angeles  24877673.0  24877673.00  24877673.0
New York     19177279.5  19277690.75  19378102.0
Texas        21975272.0  22536998.00  23098724.0

**Agrupamiento por más de un criterio**

In [21]:
df.groupby(['State','Year']).sum()

                  Expenses
State       Year
California  2000  29483772
            2005  30477622
            2010  37253956
Chicago     2010  34888922
Los Angeles 2010  24877673
New York    2000  18976457
            2010  19378102
Texas       2000  20851820
            2010  23098724

In [24]:
df.groupby(['Year','State']).sum()

                  Expenses
Year State
2000 California   29483772
     New York     18976457
     Texas        20851820
2005 California   30477622
2010 California   37253956
     Chicago      34888922
     Los Angeles  24877673
     New York     19378102
     Texas        23098724

## 3. Pivoteo de tablas

In [54]:
df = pd.read_csv('state-expenses.csv')
# incorporamos una variable adicional al dataset
df['Investment'] = np.random.randint(1e7,9e7,9)
df

         State  Year  Expenses  Investment
0   California  2010  37253956    10778591
1     New York  2010  19378102    60824702
2     New York  2000  18976457    49477721
3        Texas  2000  20851820    36604653
4   California  2000  29483772    61432718
5      Chicago  2010  34888922    70699986
6  Los Angeles  2010  24877673    55260190
7        Texas  2010  23098724    63629831
8   California  2005  30477622    34859841

In [58]:
# Puede aplicarse funciones de agregación tales como sum, count, mean, min, max
df.pivot_table(values='Expenses', index='State', columns='Year', aggfunc='sum', fill_value=0)

Year             2000      2005      2010
State
California   29483772  30477622  37253956
Chicago             0         0  34888922
Los Angeles         0         0  24877673
New York     18976457         0  19378102
Texas        20851820         0  23098724

In [59]:
df.pivot_table(values=['Expenses','Investment'], index='State', columns='Year', aggfunc='sum', fill_value=0)

             Expenses                     Investment
Year             2000      2005      2010       2000      2005      2010
State
California   29483772  30477622  37253956   61432718  34859841  10778591
Chicago             0         0  34888922          0         0  70699986
Los Angeles         0         0  24877673          0         0  55260190
New York     18976457         0  19378102   49477721         0  60824702
Texas        20851820         0  23098724   36604653         0  63629831

Si no se especifican columnas, entonces el reporte es similar a uno de agrupación (groupby)

In [60]:
df.pivot_table(values=['Expenses','Investment'], index=['State','Year'], aggfunc='sum', fill_value=0)

                  Expenses  Investment
State       Year
California  2000  29483772    61432718
            2005  30477622    34859841
            2010  37253956    10778591
Chicago     2010  34888922    70699986
Los Angeles 2010  24877673    55260190
New York    2000  18976457    49477721
            2010  19378102    60824702
Texas       2000  20851820    36604653
            2010  23098724    63629831

## 4. Despivoteo de tablas

Vamos a extraer desde EIA (US Energy Information Administration) la data del precio del gas natural (mes y año)

In [75]:
url = 'https://www.eia.gov/dnav/ng/hist/rngwhhdM.htm'
tables = pd.read_html(url)

In [76]:
# Explorando, la tabla 4 es la que tiene la información requerida
df = tables[4].copy()

In [68]:
df.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1997.0,3.45,2.15,1.89,2.03,2.25,2.20,2.19,2.49,2.88,3.07,3.01,2.35
1,1998.0,2.09,2.23,2.24,2.43,2.14,2.17,2.17,1.85,2.02,1.91,2.12,1.72
2,1999.0,1.85,1.77,1.79,2.15,2.26,2.30,2.31,2.80,2.55,2.73,2.37,2.36
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000.0,2.42,2.66,2.79,3.04,3.59,4.29,3.99,4.43,5.06,5.02,5.52,8.90

Al parecer, hay lineas en blanco (espaciadoras), entonces removemos las filas con más de 10 espacios en blanco

In [77]:
df.dropna(thresh=10,inplace=True)

Cambiamos el tipo de dato del año a *int*, ya que fue reconocido como *float* al cargar la data

In [79]:
df['Year'] = df['Year'].astype(int)

In [80]:
df

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1997,3.45,2.15,1.89,2.03,2.25,2.20,2.19,2.49,2.88,3.07,3.01,2.35
1,1998,2.09,2.23,2.24,2.43,2.14,2.17,2.17,1.85,2.02,1.91,2.12,1.72
2,1999,1.85,1.77,1.79,2.15,2.26,2.30,2.31,2.80,2.55,2.73,2.37,2.36
4,2000,2.42,2.66,2.79,3.04,3.59,4.29,3.99,4.43,5.06,5.02,5.52,8.90
5,2001,8.17,5.61,5.23,5.19,4.19,3.72,3.11,2.97,2.19,2.46,2.34,2.30
6,2002,2.32,2.32,3.03,3.43,3.50,3.26,2.99,3.09,3.55,4.13,4.04,4.74
7,2003,5.43,7.71,5.93,5.26,5.81,5.82,5.03,4.99,4.62,4.63,4.47,6.13
8,2004,6.14,5.37,5.39,5.71,6.33,6.27,5.93,5.41,5.15,6.35,6.17,6.58
10,2005,6.15,6.14,6.96,7.16,6.47,7.18,7.63,9.53,11.75,13.42,10.30,13.05
11,2006,8.69,7.54,6.89,7.16,6.25,6.21,6.17,7.14,4.90,5.85,7.41,6.73
12,2007,6.55,8.00,7.11,7.60,7.64,7.35,6.22,6.22,6.08,6.74,7.10,7.11
13,2008,7.99,8.54,9.41,10.18,11.27,12.69,11.09,8.26,7.67,6.74,6.68,5.82
14,2009,5.24,4.52,3.96,3.50,3.83,3.80,3.38,3.14,2.99,4.01,3.66,5.35
16,2010,5.83,5.32,4.29,4.03,4.14,4.80,4.63,4.32,3.89,3.43,3.71,4.25
17,2011,4.49,4.09,3.97,4.24,4.31,4.54,4.42,4.06,3.90,3.57,3.24,3.17
18,2012,2.67,2.51,2.17,1.95,2.43,2.46,2.95,2.84,2.85,3.32,3.54,3.34
19,2013,3.33,3.33,3.81,4.17,4.04,3.83,3.62,3.43,3.62,3.68,3.64,4.24
20,2014,4.71,6.00,4.90,4.66,4.58,4.59,4.05,3.91,3.92,3.78,4.12,3.48
22,2015,2.99,2.87,2.83,2.61,2.85,2.78,2.84,2.77,2.66,2.34,2.09,1.93
23,2016,2.28,1.99,1.73,1.92,1.92,2.59,2.82,2.82,2.99,2.98,2.55,3.59
24,2017,3.30,2.85,2.88,3.10,3.15,2.98,2.98,2.90,2.98,2.88,3.01,2.82
25,2018,3.87,2.67,2.69,2.80,2.80,2.97,2.83,2.96,3.00,3.28,4.09,4.04
26,2019,3.11,2.69,2.95,2.65,2.64,2.40,2.37,2.22,2.56,2.33,2.65,2.22

Ahora que el set de datos está depurado, vamos a despivotear la tabla

In [81]:
df.melt(id_vars='Year', var_name='Month', value_name='Precio')

     Year Month  Precio
0    1997   Jan    3.45
1    1998   Jan    2.09
2    1999   Jan    1.85
3    2000   Jan    2.42
4    2001   Jan    8.17
..    ...   ...     ...
271  2015   Dec    1.93
272  2016   Dec    3.59
273  2017   Dec    2.82
274  2018   Dec    4.04
275  2019   Dec    2.22

[276 rows x 3 columns]

---