---
# Caso Sales Funnel

Usted es el gerente comercial de una prestigiosa compañía de venta de productos y servicios tecnológicos el cual realiza la gestión de ventas en base a un CRM y a las técnicas de gestión de Sales Funnel. A continuación usted recibe un archivo con el resumen de las transacciones directamente desde el sistema CRM y debe aplicar técnicas de análisis de datos para contestar las preguntas.

En este caso aprenderemos:

- Agrupamiento de información
- Tablas pivoteadas

---

#### 1. Importar las librerías

In [1]:
import pandas as pd
import numpy as np

#### 2. Leer el archivo con los datos

In [2]:
df = pd.read_excel("sales-funnel.xlsx")
df.head()
df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

#### 3. Hacer análisis de valores perdidos

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Account   17 non-null     int64
 1   Name      17 non-null     object
 2   Rep       17 non-null     object
 3   Manager   17 non-null     object
 4   Product   17 non-null     object
 5   Quantity  17 non-null     int64
 6   Price     17 non-null     int64
 7   Status    17 non-null     object
dtypes: int64(3), object(5)
memory usage: 1.2+ KB

In [4]:
df.isnull().sum()

Account     0
Name        0
Rep         0
Manager     0
Product     0
Quantity    0
Price       0
Status      0
dtype: int64

#### 4. Cree un reporte que permita ver qué productos son los más solicitados para cada estado del pipeline

In [5]:
df.pivot_table(values='Quantity', index='Product', columns='Status', aggfunc='sum', fill_value=0)

Status       declined  pending  presented  won
Product
CPU                 4        2          2    9
Maintenance         0        5          0    3
Monitor             0        0          2    0
Software            0        0          3    0

#### 5. Cree un reporte que permita visualizar quiénes son los managers y representantes con mejor resultado por producto

In [6]:
df.pivot_table(values='Quantity', index=['Manager','Rep'], columns='Product', aggfunc='sum', fill_value=0)

Product                      CPU  Maintenance  Monitor  Software
Manager       Rep
Debra Henley  Craig Booker     2            2        0         1
              Daniel Hilton    4            0        0         1
              John Smith       1            2        0         0
Fred Anderson Cedric Moss      3            1        0         1
              Wendy Yule       7            3        2         0

#### 6. Cree un reporte que permita visualizar el estado de sus pipelines para managers y representantes

In [7]:
df.pivot_table(values='Quantity', index=['Manager','Rep'], columns='Status', aggfunc='sum', fill_value=0)

Status                       declined  pending  presented  won
Manager       Rep
Debra Henley  Craig Booker          1        2          2    0
              Daniel Hilton         0        2          1    2
              John Smith            1        2          0    0
Fred Anderson Cedric Moss           0        1          2    2
              Wendy Yule            2        0          2    8

#### 7. Confeccione un informe de clientes, con su representante, y el estado del pipeline

In [8]:
df.pivot_table(values='Quantity', index=['Name','Rep'], columns='Status', aggfunc='sum', fill_value=0)

Status                                      declined  pending  presented  won
Name                         Rep
Barton LLC                   John Smith            1        0          0    0
Fritsch, Russel and Anderson Craig Booker          1        0          0    0
Herman LLC                   Cedric Moss           0        0          0    2
Jerde-Hilpert                John Smith            0        2          0    0
Kassulke, Ondricka and Metz  Wendy Yule            0        0          0    3
Keeling LLC                  Wendy Yule            0        0          0    5
Kiehn-Spinka                 Daniel Hilton         0        0          0    2
Koepp Ltd                    Wendy Yule            2        0          2    0
Kulas Inc                    Daniel Hilton         0        2          1    0
Purdy-Kunde                  Cedric Moss           0        0          1    0
Stokes LLC                   Cedric Moss           0        1          1    0
Trantow-Barrows              Craig Booker          0        2          2    0

#### 8. Ahora necesitamos agregar la variable Amount al análisis, que corresponde a la multiplicación del precio y la cantidad en cada registro. Modifique el set de datos para incorporar dicha variable al análisis

In [9]:
df['Amount']=df['Price']*df['Quantity']

In [10]:
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status,Amount
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented,30000
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented,10000
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending,10000
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined,35000
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won,130000

In [11]:
df.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status,Amount
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented,30000
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented,10000
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending,10000
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined,35000
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won,130000

#### 9. Muestre la cartera de representantes y los montos que tienen en cada etapa del pipeline

In [12]:
df.pivot_table(values='Amount', index='Rep', columns='Status', aggfunc='sum', fill_value=0)

Status         declined  pending  presented     won
Rep
Cedric Moss           0     5000      40000  130000
Craig Booker      35000    10000      40000       0
Daniel Hilton         0    80000      10000  130000
John Smith        35000    10000          0       0
Wendy Yule       130000        0      10000  521000

#### 10. Muestre el listado de productos y sus montos en las distintas etapas del pipeline

In [13]:
df.pivot_table(values='Amount', index='Product', columns='Status', aggfunc='sum', fill_value=0)

Status       declined  pending  presented     won
Product
CPU            200000    80000      60000  760000
Maintenance         0    25000          0   21000
Monitor             0        0      10000       0
Software            0        0      30000       0

#### 11. Si tuviera que cambiar a un manager, ¿a quién cambiaría? ¿por qué?

In [14]:
df.pivot_table(values='Amount', index='Manager', columns='Status', aggfunc='sum', fill_value=0)

Status         declined  pending  presented     won
Manager
Debra Henley      70000   100000      50000  130000
Fred Anderson    130000     5000      50000  651000

In [15]:
Cambiaria a Debra Henley, debido a que es la que menos ganacia tiene.

SyntaxError: invalid syntax (2836797405.py, line 1)

#### 12. ¿Qué manager tiene un ticket promedio más alto?

ticker promedio= Total de ventas en $ / Número de clientes

In [16]:
df['Ticket promedio']=df['Amount']/df['Quantity'].astype(int)

In [21]:
df

,Account,Name,Rep,Manager,Product,Quantity,Price,Status,Amount,Ticket promedio
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented,30000,30000.0
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented,10000,10000.0
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending,10000,5000.0
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined,35000,35000.0
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won,130000,65000.0
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending,80000,40000.0
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented,10000,10000.0
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending,10000,5000.0
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined,35000,35000.0
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won,130000,65000.0
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented,30000,30000.0
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending,5000,5000.0
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented,10000,10000.0
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won,21000,7000.0
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won,500000,100000.0
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined,130000,65000.0
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented,10000,5000.0

In [25]:
df.pivot_table(values='Ticket promedio', index='Manager', aggfunc='sum', fill_value=0)

               Ticket promedio
Manager
Debra Henley            235000
Fred Anderson           287000

Fred anderson tiene un ticket mas alto